Views/AddSite.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TheDebtBook.ViewModel"
             x:DataType="viewmodel:AddPersonView"
             x:Class="TheDebtBook.Views.AddSite"
             >
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*" 
              ColumnDefinitions="*,*" 
              Padding="10" 
              WidthRequest="400">
            <Label Text="Add Creditor / Debtor"
                   FontSize="Header"
                   Grid.Row="0"/>
            <Button Grid.Row="1"
                    WidthRequest="150"
                    HeightRequest="90"
                    Grid.Column="0" 
                    Text="Creditor" 
                    Command="{Binding SetCreditorCommand}" />
            <Button Grid.Row="1" 
                    WidthRequest="150"
                    HeightRequest="90"
                    Grid.Column="1" 
                    Text="Debtor" 
                    Command="{Binding SetDebtorCommand}" />
            <Entry Grid.Row="2" 
                   Grid.Column="0" 
                   Placeholder="Name"
                   Text="{Binding Name}"/>
            <Entry Grid.Row="2"
                   Grid.Column="1" 
                   Placeholder="Initial Balance" 
                   Text="{Binding InitialBalance}"/>
            <Button Grid.Row="3" 
                    WidthRequest="300"
                    HeightRequest="90"
                    Grid.ColumnSpan="2" 
                    Text="Add New Person" 
                    Command="{Binding AddPersonCommand}"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>  